{
  "name": "sentimentbot",
  "version": "1.0.0",
  "description": "Testing slack bots and the google natural language api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeojeda95/SentimentBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedeojeda95/SentimentBot/issues"
  },
  "homepage": "https://github.com/fedeojeda95/SentimentBot#readme"
}
